genes
SDCCAG8
DDX31
CANT1
CBFA2T2
TET3
TYMS
EPT1
RBM15
GINS2
TSEN54
ORAI2
RPL32P3
CCNB2
FARP1
FUS
SOX4
FANCD2
SMARCA4
SPATS2
DSP
PKM
SDC1
TOP2A
AP1G2
DNMT1
MTHFD2
RRM2
ST14
MCM2
LIMK2
KIAA0907
KIAA0101
TMEM63A
LIG1
CDC20
UBE2C
SLC11A2
CDK1
PAFAH1B3
JARID2
EZH2
RPS6KA1
PTTG1
BUB1B
ZWINT
AURKA
CKS2
VDR
SOX12
C11orf80
INHBA
BARD1
VAV2
ETV6
GINS1
SLC7A1
LPAR2
CBX4
PTBP3
DLG3
TMED3
CACNB3
DCAF7
MAPK13
SPINT2
SUGP2
NUP210
FAM102A
HMGXB3
C16orf88
LOC728093
NUSAP1
ZWILCH
ROGDI
SDCCAG3
DNMT3A
PARP12
DTL
SDF2L1
CNNM4
ESRP1
ZDHHC13
MYO19
GRHL2
RCAN3
FAM60A
DEF6
STAP2
RAB15
CGN
NAT14
RCC2
WDR34
UHRF1
FAM83H
ANKRD13D
CHTF18
FAM110A
SYTL1
DIS3L2
PRDM15
