genes
PROM2
LLGL2
SYMPK
CBFA2T2
TET3
TYMS
SLC9A1
EPT1
SHB
GINS2
C16orf53
ERBB3
FUS
FANCD2
SMARCA4
PRKCZ
SPATS2
MYO5B
DSP
SDC1
KRT18
AP1G2
TPD52
DNMT1
EPCAM
RRM2
PSRC1
SLC20A1
ST14
MCM2
KIAA0101
PRSS8
LIG1
CDC20
SLC11A2
PAFAH1B3
JARID2
PSD4
EZH2
PDCD6
BUB1B
RAB11FIP3
ZWINT
AURKA
VDR
TFAP2A
MYB
C11orf80
INHBA
CDS1
OVOL2
GINS1
SLC7A1
LPAR2
CBX4
CENPF
SOGA1
DLG3
LRRC1
EZR
KRT8
GATA3
MAPK13
SPINT2
SUGP2
NUP210
FANCI
C16orf88
LOC728093
NUSAP1
EPS8L2
RAB25
SLC38A1
AP1M2
ROGDI
NDE1
DTL
EPS8L1
IPPK
ESRP1
GRHL2
ESRP2
HOOK1
CASZ1
SERINC2
ZNF692
STAP2
RHOT2
BAIAP2L1
FLVCR1
CGN
WDR34
KIAA1522
UHRF1
TMEM125
FAM83H
TMC4
CHTF18
WDR90
LOC100190986
MARVELD2
